MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
                   VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="10,10,10.4,10" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" Margin="10,10,10.4,10" Grid.Row="1" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" Margin="10,10,10.4,10" Grid.Row="2" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" Margin="10,10,10.4,10" Grid.Row="3" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.6,10,9.8,10" Grid.Column="1" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="10.2,10" Grid.Column="2" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.8,10,9.6,10" Grid.Column="3" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.6,10,9.8,10" Grid.Column="1" Grid.Row="1" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.6,10,9.8,10" Grid.Column="1" Grid.Row="2" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.486,1.2" Margin="9.6,10,9.8,10" Grid.Column="1" Grid.Row="3" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="10.2,10" Grid.Column="2" Grid.Row="1" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="10.2,10" Grid.Column="2" Grid.Row="2" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="10.2,10" Grid.Column="2" Grid.Row="3" Width="78" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.8,10,9.6,10" Grid.Column="3" Grid.Row="1" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.8,10,9.6,10" Grid.Column="3" Grid.Row="2" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center"  Text="?" 
            VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.506,1.089" Margin="9.8,10,9.6,10" Grid.Column="3" Grid.Row="3" Width="79" TextAlignment="Center" Height="64">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
